{
	"id": "obsidian-glossary",
	"name": "Obsidian Glossary",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin automatically links words in your text that occur in a glossary folder created by you.",
	"author": "Valentin Schröter",
	"authorUrl": "https://github.com/vschroeter/",
	"isDesktopOnly": false
}
